server.port=8026
#dubbo提供者的别名，只是个标识
spring.dubbo.application.name=evening-provider
#zk地址
spring.dubbo.registry.address=zookeeper://47.104.78.115:4181
#dubbo协议
spring.dubbo.protocol.name=dubbo
#duboo端口号
spring.dubbo.protocol.port=20885
#这是你要发布到dubbo的接口所在包位置
spring.dubbo.scan=com.hulunbuir.clam.evening.provider
